QWidget {
  background-color: #0E1412;
  color: #E7F2EC;
  selection-background-color: #15201C;
  selection-color: #E7F2EC;
  font-size: 13px;
}
QTreeView {
  alternate-background-color: #121A17;
  border: 1px solid #1E2A26;
  padding: 6px;
}
QTreeView::item {
  padding: 6px 10px;
  margin: 2px;
  border-radius: 10px;
}
QTreeView::item:selected { background: #15201C; }
QTreeView::item:hover { background: #121A17; }

QLineEdit, QTextEdit, QComboBox, QSpinBox, QDateTimeEdit {
  background: #121A17;
  border: 1px solid #1E2A26;
  border-radius: 12px;
  padding: 6px 10px;
}
QToolBar { background: #0E1412; border-bottom: 1px solid #1E2A26; }
QStatusBar { background: #0E1412; border-top: 1px solid #1E2A26; }
QPushButton { background: #25A56A; color: #0E1412; border: none; border-radius: 14px; padding: 6px 12px; }
QPushButton:hover { background: #2FC27C; }
QPushButton:disabled { background: #1E2A26; color: #7A9289; }